version: '2'

services:
  drone:
    restart: always
    image: wan0eve/drone-android:latest
    volumes:
      - /data/drone/android-sdk-linux:/data/android-sdk-linux
      - /data/drone/workspace:/data/workspace
